<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>随感 | Boyka</title><meta name="keywords" content="HExo,重新部署,恢复"><meta name="author" content="Boyka"><meta name="copyright" content="Boyka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="&amp;emsp;&amp;emsp;现在才发现，自己内心最焦虑的那段时光才是人生最有力量的阶段。因为焦虑的根源并不是生活本身，而是那种迫切想要改变现状的内驱力带来的精神”灼烧“感，人生就是逆熵而行，生活从来都不容易，当觉得容易的时候，一定有人在替你承担属于你的那份不容易。&amp;emsp;&amp;emsp;可能你又荒废了一天，又拖延了一天，但只要这种”灼烧“还存在，你的血就没凉，你就还有无限可能，人不是慢慢变老的，而是一">
<meta property="og:type" content="article">
<meta property="og:title" content="随感">
<meta property="og:url" content="http://sunboyka.github.io/2021/12/03/shuigan1/index.html">
<meta property="og:site_name" content="Boyka">
<meta property="og:description" content="&amp;emsp;&amp;emsp;现在才发现，自己内心最焦虑的那段时光才是人生最有力量的阶段。因为焦虑的根源并不是生活本身，而是那种迫切想要改变现状的内驱力带来的精神”灼烧“感，人生就是逆熵而行，生活从来都不容易，当觉得容易的时候，一定有人在替你承担属于你的那份不容易。&amp;emsp;&amp;emsp;可能你又荒废了一天，又拖延了一天，但只要这种”灼烧“还存在，你的血就没凉，你就还有无限可能，人不是慢慢变老的，而是一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/id/859/1919/1919">
<meta property="article:published_time" content="2021-12-03T13:52:28.651Z">
<meta property="article:modified_time" content="2023-02-21T01:08:17.381Z">
<meta property="article:author" content="Boyka">
<meta property="article:tag" content="随感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/id/859/1919/1919"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://sunboyka.github.io/2021/12/03/shuigan1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":50},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '随感',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-02-21 09:08:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link defer rel="stylesheet" href="/css/customm.css" ><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/icon.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhaoze-jpg/Xianqi@main/css/background.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/toux.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/guanyuwo/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic%2F8c%2Ff7%2F9e%2F8cf79efd69f54dc0da04b1aeb8f1f558.jpg&amp;refer=http%3A%2F%2Fup.enterdesk.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1644660306&amp;t=db11783e474b9a6770a707351a2e733c')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Boyka</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/guanyuwo/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">随感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-03T13:52:28.651Z" title="发表于 2021-12-03 21:52:28">2021-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-21T01:08:17.381Z" title="更新于 2023-02-21 09:08:17">2023-02-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="随感"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>&emsp;&emsp;现在才发现，自己内心最焦虑的那段时光才是人生最有力量的阶段。因为焦虑的根源并不是生活本身，而是那种迫切想要改变现状的内驱力带来的精神”灼烧“感，人生就是逆熵而行，生活从来都不容易，当觉得容易的时候，一定有人在替你承担属于你的那份不容易。<br>&emsp;&emsp;可能你又荒废了一天，又拖延了一天，但只要这种”灼烧“还存在，你的血就没凉，你就还有无限可能，人不是慢慢变老的，而是一瞬间变老的。如果有一天你觉得麻木了，稳定了，岁月静好了，可能一眨眼几十年就没了。不知道你有有这没种感觉，随波逐流的那段时间，很多细节都想不起来，记忆非常模糊，有时候甚至会怀疑，那些日子是不是真的存在过。这个世界最大的幻觉就是稳定，所谓稳定，就是就是大脑幻想出来的确定性，事实上，人生唯一能确定的，就是世事难料。<br>&emsp;&emsp;如果你觉得你的生活很稳定，不需要任何努力就可以保持现状，只能说明你储在”最低能量状态“。山下的石头比山顶更稳定，仅仅是因为它的重力势能更低，处在自己的最低点。你可能会说，我比上不足比下有余，怎么可能在最低点，这里我说的是”自己”的最低点。佛说，众生平等，但不是众生相等。，每个人的最低点都不一样，你抱怨自己拼命追逐的只是别人的起点，但同样有很多人，终其一生，对着你的起点望尘莫及，这才是真正的众生平等。人和人是不一样的，人类的悲喜并不相同，不如意事常八九，可与言者无二三，没有人可以对他人感同身受，没有人可以对他人的人生负责。大伙都去吃唐僧肉，你也去了，结果猴子过来一看，要么是如来的灯芯，要么是老君的坐骑，迎面给了你一棒子。<br>&emsp;&emsp;人真正的转变就是不再从集体中寻求安全感，不在以”身边的人是怎么做的”当作行为依据，开始学会用逻辑和理性判断自己的做法是否合理，只相信自己的判断不在意别人的反馈。这种人会显得”自私“,但什么是自私，用自己喜欢的方式生活根本不叫自私，要求别人按自己喜欢的方式生活才叫自私。我们生来普通，却又生来不同，有所成就的人，绝不是和一群人扎堆，做同样的事，而是跳出来”群体陷阱“，专心做自己的事。牛顿第一定律告诉我们，保持匀速直线运动或者静止的物体最稳定。我们在说一个物体稳定的时候，实际上是在说，他没有”加速度“，甚至是没有速度静止不动，而加速度对应的是我们最宝贵的意志力和内驱力。失去人性，失去很多，失去兽性，失去一切。为什么历史上很多人只要打败一场回去就病死了，因为意志力一旦瓦解，生命力就会立刻凋零。巨鹿之战，项羽凭什么五万打四十万，一战封神，军事上有一个概念叫”崩溃率“。古代一般的军队伤亡率超过10%就会彻底崩溃，十万人只要伤亡一万，剩下的人就会变成疯狂逃串的野猪，战场就会变成对方的屠宰场，而项羽破釜沉舟，把过砸烂，把船凿沉，就是为了告诉大家，要么赢，要么死，没有”安稳“。<br>&emsp;&emsp;当是时，楚壮士无不以一当十，呼声震天。于是五万如何打赢四十万的问题就变成了如何歼敌四万和如何捕捉三十万的野猪。荥阳战，项羽三万人追着五十六万人打，歼敌近30万，差点杀了刘邦。垓下之战，乃有二十八骑，汉骑追者数千人，杀数百人，亡其两骑尔，项羽率领最后的二十八骑，斩敌数百，只损失两骑。剩余的二十六骑全部下马，跟随项羽英勇战死。这种战神虽然身死，但你很难说他败了，因为胜利的标准，不是杀光对方的士兵，而是彻底瓦解对方的战斗意志，但项羽的意志从来没有被瓦解过。生当作人杰，死亦为鬼雄，饮冰十年，难凉热血，你想不平庸，就一定有不平庸的办法，永远不要让自己的血凉下去，永远不要让自己心中执剑的少年混迹在市井之间，尤其是我们，后面还有好几十年，你可以成为任何你想成为的人，把自己变成一把钢锥，一辈子只凿一堵墙，肖申克的监狱也拦不住你。人生这场游戏只有一个秘诀，我是主角，我不能输。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Boyka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sunboyka.github.io/2021/12/03/shuigan1/">http://sunboyka.github.io/2021/12/03/shuigan1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sunboyka.github.io" target="_blank">Boyka</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E6%84%9F/">随感</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/id/859/1919/1919" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/01/27/%E5%86%B0%E5%B1%B1%E7%9A%84%E9%98%B4%E5%BD%B1/"><img class="prev-cover" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-b3c5ec7a00d6820a4aafebc6fe7eefb0_b.jpg&amp;refer=http%3A%2F%2Fpic1.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645888189&amp;t=a178fe25b6d04353343b4283b97c4a6f" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">冰山的阴影 --有感</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/27/%E5%86%B0%E5%B1%B1%E7%9A%84%E9%98%B4%E5%BD%B1/" title="冰山的阴影 --有感"><img class="cover" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-b3c5ec7a00d6820a4aafebc6fe7eefb0_b.jpg&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1645888189&t=a178fe25b6d04353343b4283b97c4a6f" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-27</div><div class="title">冰山的阴影 --有感</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/toux.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Boyka</div><div class="author-info__description">Boyka的博客，欢迎访问</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sunboyka"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sunboyka" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.jianshu.com/u/2aa4d15235d3" target="_blank" title="简书"><i class="fas fa-book"></i></a><a class="social-icon" href="https://www.zhihu.com/people/a-lu-ruo" target="_blank" title="知乎"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://blog.csdn.net/SBYWisdon?spm=1010.2135.3001.5421" target="_blank" title="CSDN"><i class="fab fa-cuttlefish"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=1855307660" target="_blank" title="网易云"><i class="fas fa-music"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">摸鱼中，欢迎来到Boyka的博客</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/" title="HDFS读写流程"><img src="https://img1.baidu.com/it/u=1402761214,2447701365&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=641&amp;h=480" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HDFS读写流程"/></a><div class="content"><a class="title" href="/2023/02/22/HDFS%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B/" title="HDFS读写流程">HDFS读写流程</a><time datetime="2023-02-22T15:06:14.760Z" title="发表于 2023-02-22 23:06:14">2023-02-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/21/hive01/" title="初识HIVE"><img src="https://img0.baidu.com/it/u=560365095,3164643790&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=281&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="初识HIVE"/></a><div class="content"><a class="title" href="/2023/02/21/hive01/" title="初识HIVE">初识HIVE</a><time datetime="2023-02-21T01:31:36.872Z" title="发表于 2023-02-21 09:31:36">2023-02-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%86%B0%E5%B1%B1%E7%9A%84%E9%98%B4%E5%BD%B1/" title="冰山的阴影 --有感"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-b3c5ec7a00d6820a4aafebc6fe7eefb0_b.jpg&amp;refer=http%3A%2F%2Fpic1.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645888189&amp;t=a178fe25b6d04353343b4283b97c4a6f" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="冰山的阴影 --有感"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%86%B0%E5%B1%B1%E7%9A%84%E9%98%B4%E5%BD%B1/" title="冰山的阴影 --有感">冰山的阴影 --有感</a><time datetime="2022-01-27T14:43:19.603Z" title="发表于 2022-01-27 22:43:19">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/03/shuigan1/" title="随感"><img src="https://picsum.photos/id/859/1919/1919" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="随感"/></a><div class="content"><a class="title" href="/2021/12/03/shuigan1/" title="随感">随感</a><time datetime="2021-12-03T13:52:28.651Z" title="发表于 2021-12-03 21:52:28">2021-12-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Boyka</div><div class="footer_custom_text">Hi,welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer type="text/javascript" scr="https://cdn.jsdeliver.net/gh/zhaoze-jpg/Xianqi@main/js/sakura.js" ></script><script defer type="text/jacascript" scr="https://cdn.jsdeliver.net/gh/zhaoze-jpg/Xianqi@main/js/animate.js" ></script><div class="aplayer no-destroy" data-id="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random"><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>